.container
  max-width: 1200px
  margin: 0 auto
img
  max-width: 100%
.flex
  display: flex
  justify-content: space-between

.header
  &-info
    display: flex
    // display: grid
    // grid-template-columns: repeat(3, 1fr)
    // grid-auto-columns: minmax(10px, auto)
    // grid-column-gap: 40px